<mxfile host="Electron" modified="2024-04-13T23:41:04.768Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rEvrWyCULNaf4WBIakAu" version="24.2.5" type="device">
  <diagram name="Página-1" id="GL3jX7zsxz7QDaE_jypX">
    <mxGraphModel dx="875" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L4gTXorYzI44S-b1kWFq-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;44&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="190" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;50&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="510" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="190" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;44&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;50&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="510" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.71" y="390" as="sourcePoint" />
            <mxPoint x="299.71" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.71" y="380" as="sourcePoint" />
            <mxPoint x="299.71" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.71" y="390" as="sourcePoint" />
            <mxPoint x="459.71" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.71000000000004" y="470" as="sourcePoint" />
            <mxPoint x="379.71000000000004" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.71" y="460" as="sourcePoint" />
            <mxPoint x="379.71000000000004" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.71" y="470" as="sourcePoint" />
            <mxPoint x="539.71" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="190" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;44&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;50&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="510" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="190" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;44&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="510" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;50&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.71000000000004" y="550" as="sourcePoint" />
            <mxPoint x="459.71000000000004" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-54" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="459.71000000000004" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="550" as="sourcePoint" />
            <mxPoint x="540" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-57" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="190" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-59" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-61" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;44&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4gTXorYzI44S-b1kWFq-65" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;50&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="510" y="565" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
